server {
    listen       80;
    server_name  localhost;
    root   /app;
    index  index.php;
   

   location ~ \.php {
   
        fastcgi_pass app:8080;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
   }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string
        
    }

  
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }


}